<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cbdb47bbef64e8284e0c511e6d897ae" Name="Diagram1">
        <EntityTypeShape EntityType="phonestoreModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestoreModel.ChiTietSanPham" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestoreModel.HoaDon" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestoreModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestoreModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestoreModel.NhanVien" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phonestoreModel.SanPham" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="phonestoreModel.FK__ChiTietHo__MaHoa__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="phonestoreModel.FK__ChiTietHo__MaSan__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="phonestoreModel.FK__ChiTietSa__MaSan__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="phonestoreModel.FK__HoaDon__MaKhachH__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="phonestoreModel.FK__HoaDon__MaNhanVi__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="phonestoreModel.FK__SanPham__MaLoaiS__1367E606" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>